# favS2hare

./: README.md
BackEnd/favshare/: .gitignore  build.gradle
BackEnd/favshare/src/main/java/com/favshare/_temp/config/: ModelMapperConfig.java  SwaggerConfig.java  WebConfig.java
BackEnd/favshare/src/main/java/com/favshare/_temp/controller/: CommentController.java  FeedController.java  LikeCommentController.java  PopController.java  SearchController.java  UserController.java  UserFeedController.java  UserFollowController.java  UserInfoController.java  UserInterestController.java  UserPasswordController.java  UserProfileController.java  YoutubeBookmarkController.java  YoutubeController.java  YoutubeEditController.java
BackEnd/favshare/src/main/java/com/favshare/_temp/dto/: CommentDto.java  CommentDto_.java  FeedDto.java  FollowDto.java  IdolDto.java  InterestIdolDto.java  InterestSongDto.java  PopAlgoDto.java  PopDto.java  PopInFeedDto.java  PopInfoDto.java  PopUserYoutubeDto.java  SongDto.java  UserAccountDto.java  UserAllDto.java  YoutubDetailDto.java  YoutubeBookmarkDto.java  YoutubeDetailDto.java  YoutubeDto.java  YoutubeEditDto.java  YoutubeInfoDto.java
BackEnd/favshare/src/main/java/com/favshare/_temp/entity/: CommentEntity.java  FeedEntity.java  FollowEntity.java  IdolEntity.java  IdolMemberEntity.java  InterestIdolEntity.java  InterestSongEntity.java  LikeCommentEntity.java  LikePopEntity.java  PopEntity.java  PopInFeedEntity.java  ShowPopEntity.java  ShowYoutubeEntity.java  SongEntity.java  SongIdolEntity.java  StoreYoutubeEntity.java  UserEntity.java  YoutubeEntity.java
BackEnd/favshare/src/main/java/com/favshare/_temp/exception/: UnauthorizedException.java
BackEnd/favshare/src/main/java/com/favshare/_temp/interceptor/: JwtInterceptor.java
BackEnd/favshare/src/main/java/com/favshare/_temp/repository/: CommentRepository.java  FeedRepository.java  FollowRepository.java  IdolMemberRepository.java  IdolRepository.java  InterestIdolRepository.java  InterestSongRepository.java  LikeCommentRepository.java  LikePopRepository.java  PopInFeedRepository.java  PopRepository.java  ShowPopRepository.java  SongRepository.java  StoreYoutubeRepository.java  UserRepository.java  YoutubeRepository.java
BackEnd/favshare/src/main/java/com/favshare/_temp/service/: CommentService.java  FeedService.java  FollowService.java  IdolService.java  InterestIdolService.java  InterestSongService.java  JwtService.java  JwtServiceImpl.java  LikeCommentService.java  LikePopService.java  PopInFeedService.java  PopService.java  SongService.java  StoreYoutubeService.java  UserService.java  YoutubeService.java
BackEnd/favshare/src/main/java/com/favshare/feed/controller/: FeedController.java
BackEnd/favshare/src/main/java/com/favshare/feed/dto/: CreateFeedRequest.java  FeedDto.java  ModifyFeedImageRequest.java  ModifyFeedNameRequest.java  (+2 more)
BackEnd/favshare/src/main/resources/: application.properties  data.sql
(+161 files in other folders)
